*{
  margin:0;
  padding: 0;
  box-sizing:border-box ;
  font-family:san-serif ;
}
.power a{
  font-size:25px ;
  text-decoration:none ;
}
.main{
  display:flex;
  justify-content:center ;
  align-items:center ;
  height:100vh;
  text-align: center;
}

i{
  color :white 
}

.card{
  background-color:#ffffff;
  padding:20px;
  border-radius:7px ;
  box-shadow:2px 2px 20px rgba(0,0,0,0.4);
}
.card .btn1{
  padding:7px ;
  font-size:28px ;
  border:none ;
  border-radius:30px ;
  color:white ;
  background-color:#017901;
  margin: 5px;
}
.card .btn2{
  padding:7px ;
  font-size:28px ;
  border:none ;
  border-radius:30px ;
  color:white ;
  background-color:#191919;
  margin: 5px;
  
}
.card h1{
  text-align: center;
  border-bottom:1px solid blue ;
  margin-bottom:25px;
}
.body{
  background-color:white ;
  color: #000;
}

.mode{
  background-color:black ;
  color: gray;
}
.mod2{
  background-color:red;
  color:#fff;
}

.Adkr{
  color: white;
  background-color:#000;
}

.night {
  position: fixed;
  border-bottom :5px solid rgba(0,0,0,0.1 );
  width:100vh ;
}

.night button {
  border:none ;
  outline: none;
  padding:10px ;
  font-size:2rem ;
  border-radius:30px;
}

@media (max-width: 640px) {
  body {
   width:100%;
   padding: 25px;
  }
  
 .card button {
   flex-wrap:wrap ;
   margin:20px ;
   width:100%;
   height: 8vh;
   
 }

.card{
  padding:35px
  
}
}